Windows Registry Editor Version 5.00

[HKEY_CLASSES_ROOT\*\shell\CopyLinuxPath]
@="Copy Linux Path"

[HKEY_CLASSES_ROOT\*\shell\CopyLinuxPath\command]
@="powershell.exe -NoProfile -WindowStyle Hidden -Command \"& {Start-Process powershell -ArgumentList '-NoProfile -WindowStyle Hidden -File \"C:\\Winux\\ConvertPath.ps1\" -Path \"%1\" -ToUnix' -NoNewWindow}\""

[HKEY_CLASSES_ROOT\*\shell\CopyWindowsPath]
@="Copy Windows Path"

[HKEY_CLASSES_ROOT\*\shell\CopyWindowsPath\command]
@="powershell.exe -NoProfile -WindowStyle Hidden -Command \"& {Start-Process powershell -ArgumentList '-NoProfile -WindowStyle Hidden -File \"C:\\Winux\\ConvertPath.ps1\" -Path \"%1\"' -NoNewWindow}\""